# tmt-productizer

./: .gitignore  .openapi-generator-ignore  Makefile  README.md  TMTProductizer.sln  config.yaml  docker-compose.prism.yml  docker-compose.yml  dockerfile  generate-api-models-for-testbed.sh  generate-api-models.sh  json-config.json  openapi-config-testbed.yaml
.github/workflows/: build-and-deploy.yml  test-pulumi.yml  test.yml
.openapi-generator/: FILES
TMTProductizer/: Program.cs  TMTProductizer.csproj  appsettings.Development.json
TMTProductizer/Config/: TmtOptions.cs
TMTProductizer/Models/: Job.cs  JobPosting.cs  JobsRequest.cs
TMTProductizer/Properties/: launchSettings.json
TMTProductizer/Services/: IJobService.cs  JobService.cs
deployment/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  TMTProductizer.Infrastructure.csproj  TmtProductizerStack.cs  tmt-productizer.csproj
deployment/Resources/: DynamoDBCacheFactory.cs  S3BucketCacheFactory.cs  SecretsManagerFactory.cs
openapi/: TMT.yaml  TMTProductizer.yaml  tmt-api-docker
src/CodeGen.Api.TMT/: CodeGen.Api.TMT.csproj
src/CodeGen.Api.TMT/Model/: Hakeminen.cs  IlmoittajanYhteystieto.cs  Kielitaito.cs  LokalisoituArvo.cs  LuokiteltuArvo.cs  Palvelussuhde.cs  Perustiedot.cs  Sijainti.cs  Sivutus.cs  Toimeksianto.cs  Toimipaikka.cs  Tyopaikkailmoitus.cs  Tyosuhde.cs  VirheViesti.cs  Virkasuhde.cs  Yrittajyys.cs
src/CodeGen.Api.Testbed/: CodeGen.Api.Testbed.csproj
src/CodeGen.Api.Testbed/Client/: OpenAPIDateConverter.cs
src/CodeGen.Api.Testbed/Model/: AbstractOpenAPISchema.cs  HTTPValidationError.cs  JobPosting.cs  JobPostingBasicInfo.cs  JobPostingLocation.cs  JobPostingRequest.cs  JobPostingRequestLocation.cs  JobPostingRequestPaging.cs  JobPostingResponse.cs  LocationInner.cs  ValidationError.cs
src/TMTCacheUpdater/: CacheUpdateWorker.cs  Function.cs  Program.cs  TMTCacheUpdater.csproj  Worker.cs
src/TMTCacheUpdater.CLI/: Program.cs  TMTCacheUpdater.CLI.csproj
src/TMTProductizer/: Program.cs  TMTProductizer.csproj  appsettings.Development.json  appsettings.json  dockerfile
src/TMTProductizer.UnitTests/: TMTProductizer.UnitTests.csproj  UtilityTests.cs
src/TMTProductizer.UnitTests/Mocks/: MockUtils.cs  TestModel.cs  testTMTResponse.json
src/TMTProductizer.UnitTests/Services/: AuthorizationServiceTests.cs  JobServiceTests.cs
(+59 files in other folders)
